<!doctype html>
<html>
    <head>
        <!--设置页面的编码集-->
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <!--设置页面的标签-->
        <title>开发弹幕技术</title>
        <!--关键词-->
        <meta name="keywords" content="关键词,关键词">
        <!--页面的描述-->
        <meta name="description" content="描述不能超过 76个字">
        
        <!--css、js-->
        <!--css-->
        <style>
            /*考虑浏览器的兼容性问题，将所有的margin和padding清空*/
            *{
                margin:0;padding:0; }
            body{
                background:url("images/nba.png") no-repeat top center;
                font-size:20px;font-family:"微软雅黑";}
            #open{
                text-decoration:none;
                font-weight:bold;}
            .dm{
                width:100%;height:100%;
                position:absolute;top:0px;left:0px; display:none;}

            /*screen start*/
            .dm .dm_screen{ width:100%;height:100%;
                position:absolute;top:0px;left:0px; }
            .dm .dm_screen #close{
                text-decoration:none;
                width:38px;height:38px;
                display:block; background:#c00;
                text-align:center; line-height:38px;
                position:absolute; top:10px; right:20px;
                border-radius:19px;
                z-index:3; }
            .dm .dm_screen #close:hover{
                background:#f00;}
            .dm .dm_screen .mask{
                position:absolute; left:0; top:0;
                width:100%;height:100%;
                background:#000;
                opacity:0.6;
                z-index:1; }
            .dm .dm_screen .show{
                position:relative; z-index:2; }
            .dm .dm_screen div{
                position:absolute;top:0;left:0;
                font-size:26px; color:#66ff00;line-height:30px;}
            /*end screen*/

            /*send start*/
            .send{
                width:100%;height:76px;
                position:absolute;bottom:0;left:0;   }
            .send .s_filter{
                width:100%;height:76px;background:#000;position:absolute;left:0;bottom:0;opacity:0.6; }
            .send .s_con{
                width:100%;height:76px;text-align:center;line-height:76px;
                position:absolute;left:0;top:0;
                text-align:center;line-height:76px;
                z-index:2; }
            .send .s_con .in{
                width:605px;height:36px;border:0;border-radius:3px 0 0 3px; 
                font-family:"微软雅黑";font-size:18px;
                outline:none;}
            .send .s_con .btn{
                width:60px;height:36px;border:0;border-radius:0 3px 3px 0; 
                outline:none;
                font-family:"微软雅黑";font-size:18px;
                cursor:pointer;
                background:#0c0;color:#fff;}
            /*end send*/

        </style>
    </head> 
    <body>

        <a id="open" href="#">打开弹幕</a>
        <!--class是类标签-->
        <div class = "dm">
            <!--弹幕的屏幕-->
            <div class = "dm_screen">
                <!--弹幕的关闭-->
                <a id="close" href="#">X</a>
                <!--给弹幕施加阴影-->
                <div class="mask"></div>
                <!--弹幕中显示的文字-->
                <div class="show">
                    <!--弹幕的文字-->
                    <div class="texts">开发弹幕技术</div>
                    <div class="texts">有木有</div>
                    <div class="texts">弹幕技术啊</div>
                </div>

            </div>
        
            <!--输入区-->
            <div class="send">
                <!--阴影-->
                <div class="s_filter"></div>
                <!--输入-->
                <div class="s_con">
                    <input type="text"  class="in"/><input type="button"  class="btn" value="发送"/>
                </div>
            </div>
        </div>

        <!--引入JQuery的官方类库-->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
        <script type="text/javascript">
          $(function(){
                $("#open,#close").click(function(){
                    $(".dm").toggle("800");
                });
             }
          );

          //初始化弹幕
          function init() {
            alert(1);
          }
        
        </script>
    </body>
</html>