<html>
    <head>
        <title>登录界面</title>
        <style type="text/css">
            
            body{
                margin:0px;
                padding:0px; 
                background-color:#F2F2F2;
                overflow:hidden;
                font-family:"微软雅黑";
                font-size:14px;
            }
            #container{
                width:1002px;
                margin: 0 auto;
            }
            #header{
                width:1000px;
                height:110px;
                background:url(images/sd_logo.png) no-repeat;
                margin-top:30px;
            }
            #header #welcome{
                font-size:30px;
                color:#3F3F40;
                margin-left:240px;
            }
            #bodyer{
                width:900px;
                height:350px;
                border:1px solid #E8E8E8;
                background:white;
            }
             #bodyer #img{
                width:500px;
                height:350px;
                background:url(images/tp4.png) no-repeat;
                float:left;
                position:relative;
            }
            #bodyer #sd{
                font-size:40px;
                color:white;
                position:absolute;
                left:40px; top:60px;
            }
             #bodyer #booksystem{
                font-size:38px;
                color:white;
                position:absolute;
                left:40px; top:130px;
            }
            #bodyer #form{
                width:400px;
                height:350px;
                float:left;
            }
            #bodyer #form #message{
                margin-left:100px;
                margin-top:60px;
            }
            #bodyer #form #error{
                width:300px;
                margin:0 auto;
                height:20px;
/*错误信息*/

            }
            #bodyer #form form{
                width:300px;
                margin-top:20px;
                margin:0 auto;
            }
            
            #bodyer #form form div{
                margin-top:8px;
            }
         
            #bodyer #form form .input input{
                   font-size:16px;
                   border:1px solid #488EE7;
                   background:#FAFFBD;
                   width:240px;
                   height:28px;
                   padding:4px;
            }
            #bodyer #form form #login {
                margin-top:14px;
            }
            #bodyer #form form .btn input{
                   font:bold 16px "微软雅黑";
                   color:white;
                   padding:4px;
                   border:0px;
                   width:285px;
                   height:32px;
                   background:#2E82FF;
                   cursor:hand;
            }
            #bodyer #form form .btn input:hover{
                
            }
            #footter{
                width:1000px;
                height:100px;
                font-size:10px;
                text-align:center;
                margin-top:40px;
            }

           
        </style>

    </head>
    <body>
        <div id="container">
            <div id="header">
                <span id="welcome">| 欢迎登录图书信息管理系统</span>
            </div>
            <div id="bodyer">
                <div id="img">
                    <span id="sd">山东大学</span>
                    <span id="booksystem">图书信息管理系统</span>
                </div>
                <div id="form">
                    <div id="message"><h2>登录账号</h2></div>
                    <div id="error"></div>
                    <form action="#" method="post">
                        <div id="user" class="input">
                            用户：<input type="text" name="username"/>
                        </div>
                        <div id="password" class="input">
                            密码：<input type="password" name="password"/>
                        </div>
                        <div id="login" class="btn">
                            <input type="submit" value="登录"/>
                        </div>
                        <div id="register" class="btn">
                            <input type="button" value="注册"/>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footter">
                <span>Copyright © 2015 © SD大学计算机中心</span>
            </div>
        </div>
    </body>
</html>