<!DOCTYPE html>
<html>
	<head>
	<title>人脸识别</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="人脸识别" />
	<meta name="keywords" content="人脸识别" />
	<style type="text/css">
		*{border:0;padding: 0;margin: 0;}
		.content{width:1349px;height:750px;font-family: "微软雅黑";font-size: 12px;color: #444;background:url("images/img12.jpg");padding: 10px 0;}
		.content .title{width:300px;font-weight: bold;font-size: 30px;margin: 8px auto;letter-spacing: 5px;}
		.content .image{width:500px;height:200px;background: url(images/demo.jpg) no-repeat 0px -40px;margin: 0 auto;border-radius: 7px;box-shadow: 20px 10px 35px #777;}

		/*上传图片按钮*/
		.content .btn{ width:110px; height:33px;margin: 26px auto 20px auto; font-size: 20px;padding:4px 0px 0 22px;font-weight: bold;color: #3879D9;border-radius: 26px;letter-spacing: 2px;border:2px solid #3879D9;}
		.content .btn:hover{background:#3879D9; color: white;border:2px solid white;}

		
		/*上传的图片展示*/
		.content .photoBox{width :530px;height:300px;margin:0 auto;}
		.content .photoBox .photo{width:260px;height:360px;float: left;border-radius: 6px;}
		.content .photoBox .photo img{border-radius: 7px;box-shadow: 5px 5px 5px #999; }
		.content .photoBox .result{width:230px;height:330px;float:left;background:#FFF;margin-left: 10px;font-size: 18px;line-height: 36px;letter-spacing: 1px;padding:15px;box-shadow: 6px 6px 7px #999;border-radius: 7px}
		
		.red_text{color:red;}
		/*.hide{display: none;}*/
	</style>
	<link rel="stylesheet" type="text/css" href="css/animate.css"></link>
	</head>

<body>
	<div class="content">
		<div class="title animated fadeIn"><h3>人脸识别应用</h3></div>
		<div class="image animated fadeInRight"></div>
		<div class="btn animated fadeInRight" onclick="doBrowse();">上传照片</div>

		<!--photobox start-->
		<div class="photoBox">
			<div class="photo animated zoomIn ">
				<img src="images/photo.jpg" alt="一张图片" width="260px" height="360px" id="photo">
			</div>
			<div class="result">
				<p class="animated fadeInRight">
					性别：<span class="red_text">男</span><br>
					年龄：<span class="red_text ">20</span><br>
					配戴眼镜：<span class="red_text ">是</span><br>
					情绪：<span class="red_text ">惊讶</span><br>
					人种：<span class="red_text ">白种人</span><br>
				</p>
			</div>
		<!--end photobox-->

		<form id="h_form" action="${pageContext.request.contextPath}/servlet/UploadPhoto" method="post" enctype="multipart/form-data">
			<input type="file" id="file" class="hide" onChange="onSave();"></input>
		</form>
		
		</div>
	</div>

	<script type="text/javascript">
		/*浏览本地图片*/
		function doBrowse(){
			// alert(0);
			document.getElementById("file").click();
		}

		/*上传本地图片*/
		function onSave(){
			document.getElementById("h_form").submit();
		}
	</script>
</body>
</html>