<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表格生成工具类</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="Table.js"></script>
<style>
	table{ border: 1px solid #555555; margin: 1px; border-collapse: collapse; } 
	table td,table th{border: 1px solid #555555;}
	textarea{ width: 800px; height: 300px; padding: 20px; outline:none}
</style>
</head>

<body>


<div id="table"></div>
<script>
Table().init({
    id:'table',
    header:['id','姓名','年龄'],
    data:[
        [1,'小王',22],
        [2,'小李',24],
        [3,'小郑',19],
		[4,'小郑',19],
		[5,'小郑',19]
    ]
});
</script>

<h4>实现代码</h4>
<textarea><div id="table"></div>
<script>
Table().init({
    id:'table',
    header:['id','姓名','年龄'],
    data:[
        [1,'小王',22],
        [2,'小李',24],
        [3,'小郑',19],
		[4,'小郑',19],
		[5,'小郑',19]
    ]
});
</script></textarea>

</body>
</html>
