<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="init.css">
        <style type="text/css">
            #container{
                font-size:14px;
            }
            .result_item{
                margin-bottom: 14px;
                width:540px;
            }

            .t{
                font-weight: 400;
                font-size: medium;
                margin-bottom: 2px;
            }
            
            a:-webkit-any-link {
               color: -webkit-link;
               text-decoration: underline;
               cursor: auto;
            }
            
            p{
                font-size:13px;
                line-height:15px;
                font-family:serif;
                color:#7f7f7f;
            }

            .text{
                font-size:14px;
                font-family:"微软亚黑";
                letter-spacing:1px;
                color:black;
            }
        </style>
        
    </head>
    <body>
        <div id="container">
            <div class="result_item">
                <h3 class="t">
                    <a href="">sql中 指定一个日期, 写出:时间字段=指定日期的前一天..._百度知道</a>
                </h3>
                <p>1个书本 - 出版时间: 2016年11月09日</p>
                <div class="text">--假如时间字段为datetime_1select dateadd(day,-1,datetime_1) --就是字段datetime_1的前一天的时间select dateadd(day,-1,getdate()) --即为...</div>
            </div>

             <div class="result_item">
                <h3 class="t">
                    <a href="">sql中 指定一个日期, 写出:时间字段=指定日期的前一天..._百度知道</a>
                </h3>
                <p>1个书本 - 出版时间: 2016年11月09日</p>
                <div class="text">--假如时间字段为datetime_1select dateadd(day,-1,datetime_1) --就是字段datetime_1的前一天的时间select dateadd(day,-1,getdate()) --即为...</div>
            </div>
        </div>
    </body>
</html>