<!DOCTYPE html>
<html>
	<head>
		<title>QQ空间时光轴</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="关键词，关键字"/>
		<meta name="description" content=" "/>
		<style type="text/css">
			*{margin: 0;padding:0;}
			body{background: url("images/bj.jpg") repeat;}
			.content{font-size: 12px;font-family: "微软雅黑";color: #666;width:1000px;	position: relative;}

			/*时光轴*/
			.content .line{width: 5px;height: 700px;background: #369;left:200px;top:20px;position: absolute;float: left;}

			/*时光轴中每一个list的内容*/
			.content .list .list_content{width:800px;margin: 100px 0 0 164px;float: left;}
			.content .list .list_content .img{width:66px; height:66px;float: left;}
			.content .list .list_content .img img{border-radius: 33px;}
			.content .list .list_content .sanjiao{width:10px;height:30px;float: left;}
			.content .list .list_content .text{width:600px;font-size: 14px;padding: 6px;background: #FFF;float: left;border-radius: 4px;}
			
		</style>
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
		<script type="text/javascript">
			var scrollHight = 0;//滚动条的高度
			var scrollTop = 0;//滚动条距顶部的距离
			var html="";
			var flag = false;
			$(function(){
				var _height = $(window).height();
				$(window).scroll(function(){
					scrollHight = document.body.scrollHeight;
					scrollTop = document.body.scrollTop;
					if(scrollTop + _height >=scrollHight-4){	//滚动条滚到底
						if(!flag){
							html=$(".list").html();
						}
						$(".list").append(html);
						$(".line").height(document.body.scrollHeight);//时光轴高度变化
						flag=true;
					}
				})
			})
		</script>

	</head>

<body>
    <div class="content">
    	<div class="line"></div>
    
    	<div class="list">
			<!--list_content start-->	
    		<div class="list_content animated bounceInLeft">
	    		<div class="img">
	    			<img src="images/photo.jpg" alt="头像" width="66" height="66">
	    		</div>
	    		<div class="sanjiao">
	    			<img src="images/sanjiao.jpg" alt="三角" width="10" height="30">
	    		</div>
	    		<div class="text">
					<span>今天要给大家介绍一款强大的CSS3动画库animate.css,animate.css定义了大概50多种动画形式,包括淡入淡出,文字飞入、左右摇摆动画等等。使用animate.css也非常简单,你使用animate.css也非常简单.使用animate.css也非常简单,你使用animate.css也非常简单</span>
	    		</div>
    		</div>
    		<!--end list_content-->
			<!--list_content start-->	
    		<div class="list_content animated bounceInLeft">
	    		<div class="img">
	    			<img src="images/1.jpg" alt="头像" width="66" height="66">
	    		</div>
	    		<div class="sanjiao">
	    			<img src="images/sanjiao.jpg" alt="三角" width="10" height="30">
	    		</div>
	    		<div class="text">
					<span>今天要给大家介绍一款强大的CSS3动画库animate.css,animate.css定义了大概50多种动画形式,包括淡入淡出,文字飞入、左右摇摆动画等等。使用animate.css也非常简单,你使用animate.css也非常简单.使用animate.css也非常简单,你使用animate.css也非常简单</span>
	    		</div>
    		</div>
    		<!--end list_content-->
			<!--list_content start-->	
    		<div class="list_content animated bounceInLeft">
	    		<div class="img">
	    			<img src="images/2.jpg" alt="头像" width="66" height="66">
	    		</div>
	    		<div class="sanjiao">
	    			<img src="images/sanjiao.jpg" alt="三角" width="10" height="30">
	    		</div>
	    		<div class="text">
					<span>今天要给大家介绍一款强大的CSS3动画库animate.css,animate.css定义了大概50多种动画形式,包括淡入淡出,文字飞入、左右摇摆动画等等。使用animate.css也非常简单,你使用animate.css也非常简单.使用animate.css也非常简单,你使用animate.css也非常简单</span>
	    		</div>
    		</div>
    		<!--end list_content-->


    	</div>
    </div>

</body>
</html>